wyspn_ecoslim   ! SLIM run name, path, and deb path
"../wy_spinup/wy_spinup"
"elevation_v4.pfb"
559      !nx
1        !ny
32       !nz
-1        !particles per cell at start of simulation
90000000 !np Total
1.5125   !dx
1.5125   !dy, dz follows
10.0, 10.0, 10.0, 10.0, 10.0, 8.0, 8.0, 6.0, 6.0, 4.0, 4.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.25, 0.25
24       ! ParFlow DT
3285     ! Parflow t1: ParFlow file number to start from (initial condition is pft1-1); start of sim = 1
3650     ! Parflow t2: ParFlow file number to stop at -- 3650-3285=365 days
0        ! EcoSLIM output start counter 0=pft1
0.0      ! Particle start time counter (for recording particle insert times)
50       ! Time Sequence Repeat [n_cycle*(pft2-pft1)]
0        ! ipwrite frequency, controls an ASCII, .3D particle file not recommended due to poor performance
0        ! ibinpntswrite frequency, controls VTK, binary output of particle locations and attributes
0        ! etwrite frequency, controls ASCII ET output
0        ! icwrite frequency,controls VTK, binary grid based output where particle masses, concentrations
1.0d0    ! velocity multiplier 1.0=forward, -1.0=backward
True     ! CLM Evap Trans
True     ! CLM Variables Read logical  
2        ! number of particles per Evap Trans IC
1000.0   ! density H2O
0.00000414  ! Molecular Diffusivity
0.5d0    ! fraction of Dx/Vx for numerical stability
0        ! Number of indicators provided. If this value is greater than 0 an indicator file must be included
""       ! Name of the indictor file to use set to '' if not using an indicator file
